[uwsgi]
project = terra-analytics-service
base = /home/ubuntu

chdir = %(base)/%(project)
module = main:application
#wsgi-file = website/wsgi.py

master = true
processes = 10
threads = 2

plugin-dir=/usr/lib/uwsgi/plugins
plugins = python3

#socket = %(base)/%(project)/%(project).sock
#chmod-socket = 666
http-socket = 0.0.0.0:5001

# clear environment on exit
vacuum = true
